============================= test session starts ==============================
platform linux -- Python 3.10.6, pytest-7.3.1, pluggy-1.0.0
rootdir: /home/kacper/grug_coder/grug_coder
collected 1 item

test_mean_absolute_deviation.py F                                        [100%]

=================================== FAILURES ===================================
_________________________ test_mean_absolute_deviation _________________________

    def test_mean_absolute_deviation():
        assert mean_absolute_deviation([0]) == 0.0
        assert mean_absolute_deviation([1.0, 2.0, 3.0, 4.0]) == 1.0
>       assert mean_absolute_deviation([1.0, 4.0, 6.0, 8.0]) == 2.5
E       assert 2.25 == 2.5
E        +  where 2.25 = mean_absolute_deviation([1.0, 4.0, 6.0, 8.0])

test_mean_absolute_deviation.py:9: AssertionError
=========================== short test summary info ============================
FAILED test_mean_absolute_deviation.py::test_mean_absolute_deviation - assert...
============================== 1 failed in 0.01s ===============================
