============================= test session starts ==============================
platform linux -- Python 3.10.6, pytest-7.3.1, pluggy-1.0.0
rootdir: /home/kacper/grug_coder/grug_coder
collected 1 item

test_parse_nested_parens.py F                                            [100%]

=================================== FAILURES ===================================
___________________________ test_parse_nested_parens ___________________________

    def test_parse_nested_parens():
        assert(parse_nested_parens('(()()) ((())) () ((())()())') == [2, 3, 1, 3])
        assert(parse_nested_parens('() () ()') == [1, 1, 1])
>       assert(parse_nested_parens('(((())))) (((())))') == [5, 5])
E       assert [4, 4] == [5, 5]
E         At index 0 diff: 4 != 5
E         Use -v to get more diff

test_parse_nested_parens.py:5: AssertionError
=========================== short test summary info ============================
FAILED test_parse_nested_parens.py::test_parse_nested_parens - assert [4, 4] ...
============================== 1 failed in 0.01s ===============================
