============================= test session starts ==============================
platform linux -- Python 3.10.6, pytest-7.3.1, pluggy-1.0.0
rootdir: /home/kacper/grug_coder/grug_coder
collected 1 item

test_separate_paren_groups.py F                                          [100%]

=================================== FAILURES ===================================
__________________________ test_separate_paren_groups __________________________

    def test_separate_paren_groups():
>       assert separate_paren_groups('( ) (( )) (( )( ))') == ['()', '(())', '(()())']
E       AssertionError: assert [')', '))', ')))'] == ['()', '(())', '(()())']
E         At index 0 diff: ')' != '()'
E         Use -v to get more diff

test_separate_paren_groups.py:3: AssertionError
=========================== short test summary info ============================
FAILED test_separate_paren_groups.py::test_separate_paren_groups - AssertionE...
============================== 1 failed in 0.01s ===============================
