============================= test session starts ==============================
platform linux -- Python 3.10.6, pytest-7.3.1, pluggy-1.0.0
rootdir: /home/kacper/grug_coder/grug_coder
collected 9 items

test_sum_product.py ...F.....                                            [100%]

=================================== FAILURES ===================================
____________________________ test_negative_numbers _____________________________

    def test_negative_numbers():
>     assert sum_product([-1, -2, -3, -4]) == (-10, -24)
E     assert (-10, 24) == (-10, -24)
E       At index 1 diff: 24 != -24
E       Use -v to get more diff

test_sum_product.py:12: AssertionError
=========================== short test summary info ============================
FAILED test_sum_product.py::test_negative_numbers - assert (-10, 24) == (-10,...
========================= 1 failed, 8 passed in 0.02s ==========================
