============================= test session starts ==============================
platform darwin -- Python 3.11.3, pytest-7.3.1, pluggy-1.0.0
rootdir: /Users/kacper/Projects/Repos/grug
plugins: hypothesis-6.78.0, anyio-3.7.0
collected 0 items / 1 error

==================================== ERRORS ====================================
________________ ERROR collecting solutions/test_below_zero.py _________________
../../../Library/Caches/pypoetry/virtualenvs/grug-xtyyL4Hw-py3.11/lib/python3.11/site-packages/_pytest/python.py:617: in _importtestmodule
    mod = import_path(self.path, mode=importmode, root=self.config.rootpath)
../../../Library/Caches/pypoetry/virtualenvs/grug-xtyyL4Hw-py3.11/lib/python3.11/site-packages/_pytest/pathlib.py:564: in import_path
    importlib.import_module(module_name)
../../../.pyenv/versions/3.11.3/lib/python3.11/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
<frozen importlib._bootstrap>:1206: in _gcd_import
    ???
<frozen importlib._bootstrap>:1178: in _find_and_load
    ???
<frozen importlib._bootstrap>:1149: in _find_and_load_unlocked
    ???
<frozen importlib._bootstrap>:690: in _load_unlocked
    ???
../../../Library/Caches/pypoetry/virtualenvs/grug-xtyyL4Hw-py3.11/lib/python3.11/site-packages/_pytest/assertion/rewrite.py:172: in exec_module
    exec(co, module.__dict__)
solutions/test_below_zero.py:1: in <module>
    from below_zero import below_zero
E     File "/Users/kacper/Projects/Repos/grug/solutions/below_zero.py", line 2
E       All the test cases pass now.
E           ^^^
E   SyntaxError: invalid syntax
=========================== short test summary info ============================
ERROR solutions/test_below_zero.py
!!!!!!!!!!!!!!!!!!!! Interrupted: 1 error during collection !!!!!!!!!!!!!!!!!!!!
=============================== 1 error in 0.07s ===============================
