============================= test session starts ==============================
platform darwin -- Python 3.11.3, pytest-7.3.1, pluggy-1.0.0
rootdir: /Users/kacper/Projects/Repos/grug
plugins: hypothesis-6.78.0, anyio-3.7.0
collected 4 items

solutions/test_parse_nested_parens.py ...F                               [100%]

=================================== FAILURES ===================================
____________________ test_parse_nested_parens_invalid_input ____________________

    def test_parse_nested_parens_invalid_input():
>       with pytest.raises(TypeError):
E       NameError: name 'pytest' is not defined

solutions/test_parse_nested_parens.py:12: NameError
=========================== short test summary info ============================
FAILED solutions/test_parse_nested_parens.py::test_parse_nested_parens_invalid_input
========================= 1 failed, 3 passed in 0.02s ==========================
