============================= test session starts ==============================
platform linux -- Python 3.10.6, pytest-7.3.1, pluggy-1.0.0
rootdir: /home/kacper/grug_coder
plugins: hypothesis-6.78.0
collected 7 items

solutions/test_rolling_max.py ....F..                                    [100%]

=================================== FAILURES ===================================
______________________ test_rolling_max_negative_numbers _______________________

    def test_rolling_max_negative_numbers():
>       assert rolling_max([10, -2, 0, 5, -8]) == [10, 10, 10, 10, 5]
E       assert [10, 10, 0, 5, 5] == [10, 10, 10, 10, 5]
E         At index 2 diff: 0 != 10
E         Use -v to get more diff

solutions/test_rolling_max.py:18: AssertionError
=========================== short test summary info ============================
FAILED solutions/test_rolling_max.py::test_rolling_max_negative_numbers - ass...
========================= 1 failed, 6 passed in 0.02s ==========================
