============================= test session starts ==============================
platform linux -- Python 3.10.6, pytest-7.3.1, pluggy-1.0.0
rootdir: /home/kacper/grug_coder
plugins: hypothesis-6.78.0
collected 1 item

solutions/test_separate_paren_groups.py F                                [100%]

=================================== FAILURES ===================================
__________________________ test_separate_paren_groups __________________________

    def test_separate_paren_groups():
        # Test Case 1
        result = separate_paren_groups('( ) (( )) (( )( ))')
>       assert result == ['()', '(())', '(()())']
E       AssertionError: assert ['( )', '(( ))', '(( )( ))'] == ['()', '(())', '(()())']
E         At index 0 diff: '( )' != '()'
E         Use -v to get more diff

solutions/test_separate_paren_groups.py:5: AssertionError
=========================== short test summary info ============================
FAILED solutions/test_separate_paren_groups.py::test_separate_paren_groups - ...
============================== 1 failed in 0.01s ===============================
