============================= test session starts ==============================
platform darwin -- Python 3.11.3, pytest-7.3.1, pluggy-1.0.0
rootdir: /Users/kacper/Projects/Repos/grug
plugins: hypothesis-6.78.0, anyio-3.7.0
collected 1 item

solutions/test_truncate_number.py F                                      [100%]

=================================== FAILURES ===================================
_____________________________ test_truncate_number _____________________________

    def test_truncate_number():
        # Test a whole number
>       assert truncate_number(5) == 0
E       assert 5.0 == 0
E        +  where 5.0 = truncate_number(5)

solutions/test_truncate_number.py:4: AssertionError
=========================== short test summary info ============================
FAILED solutions/test_truncate_number.py::test_truncate_number - assert 5.0 == 0
============================== 1 failed in 0.02s ===============================
